.side-bar{
  position: fixed;
  top:80px;
  bottom:0;
  left: 0;
  width: 120px;
  display:flex;
  flex-direction: column;
  background-color: white;
  border-right-color: rgb(253, 251, 251);
  border-right-style: solid;
  border-right-width: 1px;
  z-index: 998;
}
.icon{
  width:40px;
}
.first-grid-box{
  display:flex;
  flex: 1;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.15s;
}
.first-grid-box:hover{
  background-color: rgb(221, 218, 218);
}  
.second-grid-box{
  display:flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  cursor: pointer;
  transition: background-color 0.15;
}  
  .second-grid-box:hover{
    background-color: rgb(221, 218, 218);
  }

.third-grid-box{
  display:flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  cursor: pointer;
  transition: background-color 0.15s;
}
.third-grid-box:hover{
  background-color: rgb(221, 218, 218);
}
.fourth-grid-box{
  display:flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  cursor: pointer;
  transition: 0.15s;
}
.fourth-grid-box:hover{
  background-color: rgb(221, 218, 218);
}
.fifth-grid-box{
  display:flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  cursor: pointer;
  transition: 0.15s;
}
.fifth-grid-box:hover{
  background-color: rgb(221, 218, 218);
}
.sidebar-label{
  font-size: 12px;
}
@media(max-width:770px){
  .side-bar{
    z-index: 0;
    display:none;
  }
}